In [29]:
import pandas 
#wow this automatically reads in the csv file -- no stripping and splitting required
data = pandas.read_csv("restaurant.csv")
#data = pandas.read_csv('titanic.csv')
#data


#prints out the price column -- don't need to loop through it
#print data['price']

#this one doesn't work because
#can't say "give me col num 3" -- need name of col
#print data[3]

#doesn't print out the data - but puts it in pretty excel-type format
#data

#prints out all of third row
#print data.loc[3]

#prints out the type of food from row three
#print data.loc[3,"type"]

#these allow you to call the number of cols and rows, it seems
#the index location
#print data.iloc[3]
#print data.iloc[3,8]

#prints out estimated time for each row
#named this 'est
#print data['est']
#named this 5
#print data.loc[5]

#printed out 'Italian'
#accesses type column, and the thing at row 5
#data['type'][5]

#this is a pandas.core.frame.DataFrame (2D array)
#print type(data) 

#pandas.core.series.Series (1D array)
#print type(data['est'])

#pandas.core.series.Series (1D array) 
#print type(data.loc[0])

#type 'str'
#print type(data.iloc[3,8])

#for titanic.csv, this is isn't filled out in the csv file
#the code below prints out "nan" -- not a number
#data['Age'][1]

#SLICING in dataframes

#this one prints rows 3-5 and cols 4-7 (including 7)
#slicing works on dataframes
#print data.iloc[3:6,4:8]

#this one prints out the column rain, and row 4 - 7, including row 7
#slicing works on series
#print data['rain'].iloc[4:7]

#this prints out the rows if we typed "True" and didn't print
#out the rows where we wrote "False"
#way of filtering out some rows and keeping others
#print data[ [True,False,False,True,True,False,True,True,False,False,False,True]]

#prints out whether each row has Thai or not.
#if not, False. if yes, True. Gives list of True or False
print data['type'] == 'Thai'
#this prints out the rows that have the type Thai in them
#prints out data filtering out Boolean data
print data[ data['type'] == 'Thai']
#can do the above but with > or < signs on int values

0     False
1      True
2     False
3      True
4     False
5     False
6     False
7      True
8     False
9     False
10     True
11    False
Name: type, dtype: bool
    alt bar  fri  hun   pat price rain  res  type    est target
1   Yes  No   No  Yes  Full     $   No   No  Thai  30-60     No
3   Yes  No  Yes  Yes  Full     $   No   No  Thai  10-30    Yes
7    No  No   No  Yes  Some    $$  Yes  Yes  Thai   0-10    Yes
10   No  No   No   No  None     $   No   No  Thai   0-10     No

In [40]:
titanicData = pandas.read_csv('titanicFull.csv')
print titanicData['Sex'].unique() #prints out unique vaues this can be. in this case, two: male or female

meanAge = titanicData['Age'].mean() #super easily prints the mean age in one fucking line
print meanAge

titanicData['Age'] = titanicData['Age'].fillna( meanAge ) #fills all na in Age with mean age. in one line. really?
#titanicData

#titanicData[titanicData['Embarked'].isnull()] #prints out the rows where Embarked is null

#replace 'male' with 0 and 'female' with 1
#titanicData.loc[titanicData['Sex' == 'male','Sex']]
#titanicData['Sex'].replace('male',0)
#titanicData

['male' 'female']
29.6991176471

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Dodge, Master. Washington",male,4.000000,0,2,33638,81.8583,A34,S
1,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,29.699118,0,0,A/5 2466,8.0500,NaN,S
2,1,1,"Peuchen, Major. Arthur Godfrey",male,52.000000,0,0,113786,30.5000,C104,S
3,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S
4,1,2,"Richards, Master. William Rowe",male,3.000000,1,1,29106,18.7500,NaN,S
5,0,2,"Collander, Mr. Erik Gustaf",male,28.000000,0,0,248740,13.0000,NaN,S
6,1,2,"Mellinger, Mrs. (Elizabeth Anne Maidment)",female,41.000000,0,1,250644,19.5000,NaN,S
7,0,3,"Sage, Miss. Constance Gladys",female,29.699118,8,2,CA. 2343,69.5500,NaN,S
8,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0,0,110564,26.5500,C52,S
9,0,2,"Gavey, Mr. Lawrence",male,26.000000,0,0,31028,10.5000,NaN,S
10,0,1,"White, Mr. Percival Wayland",male,54.000000,0,1,35281,77.2875,D26,S
11,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.000000,1,3,W./C. 6608,34.3750,NaN,S
12,0,3,"Kiernan, Mr. Philip",male,29.699118,1,0,367229,7.7500,NaN,Q
13,0,3,"Charters, Mr. David",male,21.000000,0,0,A/5. 13032,7.7333,NaN,Q
14,0,3,"Tomlin, Mr. Ernest Portage",male,30.500000,0,0,364499,8.0500,NaN,S
15,1,1,"Fortune, Miss. Mabel Helen",female,23.000000,3,2,19950,263.0000,C23 C25 C27,S
16,0,3,"Elias, Mr. Joseph Jr",male,17.000000,1,1,2690,7.2292,NaN,C
17,0,3,"Nysveen, Mr. Johan Hansen",male,61.000000,0,0,345364,6.2375,NaN,S
18,0,2,"Parkes, Mr. Francis ""Frank""",male,29.699118,0,0,239853,0.0000,NaN,S
19,1,3,"Emanuel, Miss. Virginia Ethel",female,5.000000,0,0,364516,12.4750,NaN,S
20,0,3,"Moran, Mr. Daniel J",male,29.699118,1,0,371110,24.1500,NaN,Q
21,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S
22,1,3,"Dahl, Mr. Karl Edwart",male,45.000000,0,0,7598,8.0500,NaN,S
23,0,3,"O'Brien, Mr. Thomas",male,29.699118,1,0,370365,15.5000,NaN,Q
24,0,3,"Van Impe, Mr. Jean Baptiste",male,36.000000,1,1,345773,24.1500,NaN,S
25,1,1,"Ward, Miss. Anna",female,35.000000,0,0,PC 17755,512.3292,NaN,C
26,0,3,"Risien, Mr. Samuel Beard",male,29.699118,0,0,364498,14.5000,NaN,S
27,0,3,"Panula, Mr. Jaako Arnold",male,14.000000,4,1,3101295,39.6875,NaN,S
28,0,1,"Crosby, Capt. Edward Gifford",male,70.000000,1,1,WE/P 5735,71.0000,B22,S
29,0,1,"Reuchlin, Jonkheer. John George",male,38.000000,0,0,19972,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
861,1,1,"Silvey, Mrs. William Baird (Alice Munger)",female,39.000000,1,0,13507,55.9000,E44,S
862,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.000000,1,6,CA 2144,46.9000,NaN,S
863,0,1,"White, Mr. Richard Frasar",male,21.000000,0,1,35281,77.2875,D26,S
864,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,29.699118,0,1,113505,55.0000,E33,S
865,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.000000,1,1,36928,164.8667,NaN,S
866,0,3,"Jussila, Miss. Mari Aina",female,21.000000,1,0,4137,9.8250,NaN,S
867,0,3,"Lindell, Mr. Edvard Bengtsson",male,36.000000,1,0,349910,15.5500,NaN,S
868,1,1,"Calderhead, Mr. Edward Pennington",male,42.000000,0,0,PC 17476,26.2875,E24,S
869,0,3,"McNamee, Mr. Neal",male,24.000000,1,0,376566,16.1000,NaN,S
870,1,2,"Silven, Miss. Lyyli Karoliina",female,18.000000,0,2,250652,13.0000,NaN,S
871,0,3,"Yousseff, Mr. Gerious",male,29.699118,0,0,2627,14.4583,NaN,C
872,0,1,"Cavendish, Mr. Tyrell William",male,36.000000,1,0,19877,78.8500,C46,S
873,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,26.5500,E12,S
874,0,2,"Bateman, Rev. Robert James",male,51.000000,0,0,S.O.P. 1166,12.5250,NaN,S
875,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,347077,31.3875,NaN,S
876,0,3,"Rommetvedt, Mr. Knud Paust",male,29.699118,0,0,312993,7.7750,NaN,S
877,1,3,"McDermott, Miss. Brigdet Delia",female,29.699118,0,0,330932,7.7875,NaN,Q
878,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S
879,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.000000,1,0,SC/AH 3085,26.0000,NaN,S
880,0,3,"Gronnestad, Mr. Daniel Danielsen",male,32.000000,0,0,8471,8.3625,NaN,S
881,0,1,"Smith, Mr. James Clinch",male,56.000000,0,0,17764,30.6958,A7,C
882,0,3,"O'Sullivan, Miss. Bridget Mary",female,29.699118,0,0,330909,7.6292,NaN,Q
883,1,1,"Perreault, Miss. Anne",female,30.000000,0,0,12749,93.5000,B73,S
884,0,3,"Augustsson, Mr. Albert",male,23.000000,0,0,347468,7.8542,NaN,S
885,0,1,"Williams, Mr. Charles Duane",male,51.000000,0,1,PC 17597,61.3792,NaN,C
886,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.000000,0,5,3101295,39.6875,NaN,S
887,0,1,"Fortune, Mr. Mark",male,64.000000,1,4,19950,263.0000,C23 C25 C27,S
888,0,3,"Rice, Master. George Hugh",male,8.000000,4,1,382652,29.1250,NaN,Q
889,0,1,"Ross, Mr. John Hugo",male,36.000000,0,0,13049,40.1250,A10,C
890,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.000000,1,1,110413,79.6500,E67,S

In [35]:
#opens xkcd comic on python lawlz 
import antigravity

In [38]:
carData = pandas.read_csv('carData.csv')
print carData['acceptability'].unique() #displays all possible values of acceptability attribute

['unacc' 'acc' 'vgood' 'good']

In [3]:
import pandas
titanicData = pandas.read_csv('titanicFull.csv')

meanAge = titanicData['Age'].mean() #super easily prints the mean age in one fucking line

titanicData['Age'] = titanicData['Age'].fillna( meanAge )

zScore = (titanicData['Age'] - titanicData['Age'].mean()) / titanicData['Age'].std()
#print zScore

titanicData['Age'] = zScore #this replaces every val in Age with its normalized z-Score
#titanicData

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Dodge, Master. Washington",male,-1.976549e+00,0,2,33638,81.8583,A34,S
1,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,4.098650e-15,0,0,A/5 2466,8.0500,NaN,S
2,1,1,"Peuchen, Major. Arthur Godfrey",male,1.715187e+00,0,0,113786,30.5000,C104,S
3,1,3,"Sandstrom, Miss. Marguerite Rut",female,-1.976549e+00,1,1,PP 9549,16.7000,G6,S
4,1,2,"Richards, Master. William Rowe",male,-2.053460e+00,1,1,29106,18.7500,NaN,S
5,0,2,"Collander, Mr. Erik Gustaf",male,-1.306811e-01,0,0,248740,13.0000,NaN,S
6,1,2,"Mellinger, Mrs. (Elizabeth Anne Maidment)",female,8.691639e-01,0,1,250644,19.5000,NaN,S
7,0,3,"Sage, Miss. Constance Gladys",female,4.098650e-15,8,2,CA. 2343,69.5500,NaN,S
8,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,-1.306811e-01,0,0,110564,26.5500,C52,S
9,0,2,"Gavey, Mr. Lawrence",male,-2.845034e-01,0,0,31028,10.5000,NaN,S
10,0,1,"White, Mr. Percival Wayland",male,1.869009e+00,0,1,35281,77.2875,D26,S
11,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,1.407542e+00,1,3,W./C. 6608,34.3750,NaN,S
12,0,3,"Kiernan, Mr. Philip",male,4.098650e-15,1,0,367229,7.7500,NaN,Q
13,0,3,"Charters, Mr. David",male,-6.690592e-01,0,0,A/5. 13032,7.7333,NaN,Q
14,0,3,"Tomlin, Mr. Ernest Portage",male,6.159679e-02,0,0,364499,8.0500,NaN,S
15,1,1,"Fortune, Miss. Mabel Helen",female,-5.152369e-01,3,2,19950,263.0000,C23 C25 C27,S
16,0,3,"Elias, Mr. Joseph Jr",male,-9.767038e-01,1,1,2690,7.2292,NaN,C
17,0,3,"Nysveen, Mr. Johan Hansen",male,2.407387e+00,0,0,345364,6.2375,NaN,S
18,0,2,"Parkes, Mr. Francis ""Frank""",male,4.098650e-15,0,0,239853,0.0000,NaN,S
19,1,3,"Emanuel, Miss. Virginia Ethel",female,-1.899638e+00,0,0,364516,12.4750,NaN,S
20,0,3,"Moran, Mr. Daniel J",male,4.098650e-15,1,0,371110,24.1500,NaN,Q
21,0,3,"Dahlberg, Miss. Gerda Ulrika",female,-5.921480e-01,0,0,7552,10.5167,NaN,S
22,1,3,"Dahl, Mr. Karl Edwart",male,1.176809e+00,0,0,7598,8.0500,NaN,S
23,0,3,"O'Brien, Mr. Thomas",male,4.098650e-15,1,0,370365,15.5000,NaN,Q
24,0,3,"Van Impe, Mr. Jean Baptiste",male,4.846081e-01,1,1,345773,24.1500,NaN,S
25,1,1,"Ward, Miss. Anna",female,4.076970e-01,0,0,PC 17755,512.3292,NaN,C
26,0,3,"Risien, Mr. Samuel Beard",male,4.098650e-15,0,0,364498,14.5000,NaN,S
27,0,3,"Panula, Mr. Jaako Arnold",male,-1.207437e+00,4,1,3101295,39.6875,NaN,S
28,0,1,"Crosby, Capt. Edward Gifford",male,3.099587e+00,1,1,WE/P 5735,71.0000,B22,S
29,0,1,"Reuchlin, Jonkheer. John George",male,6.384304e-01,0,0,19972,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
861,1,1,"Silvey, Mrs. William Baird (Alice Munger)",female,7.153416e-01,1,0,13507,55.9000,E44,S
862,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,1.022986e+00,1,6,CA 2144,46.9000,NaN,S
863,0,1,"White, Mr. Richard Frasar",male,-6.690592e-01,0,1,35281,77.2875,D26,S
864,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,4.098650e-15,0,1,113505,55.0000,E33,S
865,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,1.176809e+00,1,1,36928,164.8667,NaN,S
866,0,3,"Jussila, Miss. Mari Aina",female,-6.690592e-01,1,0,4137,9.8250,NaN,S
867,0,3,"Lindell, Mr. Edvard Bengtsson",male,4.846081e-01,1,0,349910,15.5500,NaN,S
868,1,1,"Calderhead, Mr. Edward Pennington",male,9.460751e-01,0,0,PC 17476,26.2875,E24,S
869,0,3,"McNamee, Mr. Neal",male,-4.383257e-01,1,0,376566,16.1000,NaN,S
870,1,2,"Silven, Miss. Lyyli Karoliina",female,-8.997926e-01,0,2,250652,13.0000,NaN,S
871,0,3,"Yousseff, Mr. Gerious",male,4.098650e-15,0,0,2627,14.4583,NaN,C
872,0,1,"Cavendish, Mr. Tyrell William",male,4.846081e-01,1,0,19877,78.8500,C46,S
873,1,1,"Anderson, Mr. Harry",male,1.407542e+00,0,0,19952,26.5500,E12,S
874,0,2,"Bateman, Rev. Robert James",male,1.638275e+00,0,0,S.O.P. 1166,12.5250,NaN,S
875,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,6.384304e-01,1,5,347077,31.3875,NaN,S
876,0,3,"Rommetvedt, Mr. Knud Paust",male,4.098650e-15,0,0,312993,7.7750,NaN,S
877,1,3,"McDermott, Miss. Brigdet Delia",female,4.098650e-15,0,0,330932,7.7875,NaN,Q
878,0,1,"Fortune, Mr. Charles Alexander",male,-8.228815e-01,3,2,19950,263.0000,C23 C25 C27,S
879,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,9.460751e-01,1,0,SC/AH 3085,26.0000,NaN,S
880,0,3,"Gronnestad, Mr. Daniel Danielsen",male,1.769635e-01,0,0,8471,8.3625,NaN,S
881,0,1,"Smith, Mr. James Clinch",male,2.022831e+00,0,0,17764,30.6958,A7,C
882,0,3,"O'Sullivan, Miss. Bridget Mary",female,4.098650e-15,0,0,330909,7.6292,NaN,Q
883,1,1,"Perreault, Miss. Anne",female,2.314121e-02,0,0,12749,93.5000,B73,S
884,0,3,"Augustsson, Mr. Albert",male,-5.152369e-01,0,0,347468,7.8542,NaN,S
885,0,1,"Williams, Mr. Charles Duane",male,1.638275e+00,0,1,PC 17597,61.3792,NaN,C
886,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,8.691639e-01,0,5,3101295,39.6875,NaN,S
887,0,1,"Fortune, Mr. Mark",male,2.638120e+00,1,4,19950,263.0000,C23 C25 C27,S
888,0,3,"Rice, Master. George Hugh",male,-1.668904e+00,4,1,382652,29.1250,NaN,Q
889,0,1,"Ross, Mr. John Hugo",male,4.846081e-01,0,0,13049,40.1250,A10,C
890,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,7.153416e-01,1,1,110413,79.6500,E67,S